{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/audit.js": {
      "maxDuration": 60
    },
    "api/lead.js": {
      "maxDuration": 60
    },
    "api/inbound.js": {
      "maxDuration": 60
    },
    "api/email-in.js": {
      "maxDuration": 60
    },
    "api/tick.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/tick", "schedule": "0 * * * *" }
  ],
  "cleanUrls": true
}